name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_manufacturer="Arduino LLC"
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=c:\Program Files (x86)\arduino-1.8.5
runtime.os=windows
build.system.path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\system
runtime.ide.version=10805
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL/sam3xa/include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.9
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.combine.flags=-u _sbrk -u link -u _close -u _fstat -u _isatty -u _lseek -u _read -u _write -u _exit -u kill -u _getpid
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Francesco\AppData\Local\Temp\VMBuilds\simpleDemo\arduino_due_x_dbg\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group {compiler.combine.flags} {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.params.verify=-v
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w -b "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v -b /tmp/sketch.bin -R
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.arduinoOTA.path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.1.1.path=c:\Program Files (x86)\arduino-1.8.5\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.avrdude.path=c:\Program Files (x86)\arduino-1.8.5\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino6.path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino6
runtime.tools.avrdude-6.3.0-arduino9.path=c:\Program Files (x86)\arduino-1.8.5\hardware\tools\avr
runtime.tools.avr-gcc.path=c:\Program Files (x86)\arduino-1.8.5\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=c:\Program Files (x86)\arduino-1.8.5\hardware\tools\avr
runtime.tools.bossac-1.7.0.path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.CMSIS.path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.0.0-atmel.path=C:\Users\Francesco\AppData\Local\arduino15\packages\adafruit\tools\CMSIS\4.0.0-atmel
runtime.tools.CMSIS-4.5.0.path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.esptool.path=C:\Users\Francesco\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\Francesco\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.i586-poky-linux-uclibc.path=C:\Users\Francesco\AppData\Local\arduino15\packages\Intel\tools\i586-poky-linux-uclibc\1.6.2+1.0
runtime.tools.i586-poky-linux-uclibc-1.6.2+1.0.path=C:\Users\Francesco\AppData\Local\arduino15\packages\Intel\tools\i586-poky-linux-uclibc\1.6.2+1.0
runtime.tools.mkspiffs.path=C:\Users\Francesco\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\Francesco\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.openocd.path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\Francesco\AppData\Local\arduino15\packages\adafruit\tools\openocd\0.9.0-arduino
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.sketchUploader.path=C:\Users\Francesco\AppData\Local\arduino15\packages\Intel\tools\sketchUploader\1.6.2+1.0
runtime.tools.sketchUploader-1.6.2+1.0.path=C:\Users\Francesco\AppData\Local\arduino15\packages\Intel\tools\sketchUploader\1.6.2+1.0
runtime.tools.tools-avr.path=c:\Program Files (x86)\arduino-1.8.5\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Francesco\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\Francesco\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=arduino_due_x_dbg
runtime.vm.boardinfo.name=arduino_due_x_dbg
runtime.vm.boardinfo.desc=Arduino Due (Programming Port)
runtime.vm.boardinfo.src_location=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=D:\Documenti\Arduino
build.core.vmresolved=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores
build.core.coresparentfolder.vmresolved=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9
build.core.path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9
runtime.platform.path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9
vm.platformname.name=sam
build.arch=SAM
builder.noino=false
build.variant.vmresolved.name=arduino_due_x
build.variant.vmresolved.full_path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\variants\arduino_due_x
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
vm.runtime.compiler.cached_cores_path=C:\Users\Francesco\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=true
serial.port.file=COM10
serial.port=COM10
serial.port.num=10
extra.time.local=1529251686
extra.time.utc=1529244486
extra.time.dst=7200
extra.time.zone=-7200
build.project_name=simpleDemo.ino
build.project_path=D:\Documenti\Arduino\libraries\schmittTrigger\Examples\simpleDemo
sketch_path=D:\Documenti\Arduino\libraries\schmittTrigger\Examples\simpleDemo
ProjectDir=D:\Documenti\Arduino\libraries\schmittTrigger\Examples\simpleDemo\
build.path=C:\Users\Francesco\AppData\Local\Temp\VMBuilds\simpleDemo\arduino_due_x_dbg\Release
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
vm.runtime.build.final_output_path=D:\Documenti\Arduino\libraries\schmittTrigger\Examples\Release\
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Francesco\AppData\Local\Temp\VMBuilds\simpleDemo\arduino_due_x_dbg\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=D:\Documenti\Arduino\libraries\schmittTrigger\Examples\simpleDemo\simpleDemo.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=simpleDemo.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1945
vm.last.preproc.file.0.linecount=62
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=62
vm.last.preproc.file.0.prefix_lines=0
vm.sketch_source_path=C:\Users\Francesco\AppData\Local\Temp\VMBuilds\simpleDemo\arduino_due_x_dbg\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms
build.variant.path=C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\variants\arduino_due_x
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores\arduino"  -I"C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\variants\arduino_due_x"  -I"D:\Documenti\Arduino\libraries\schmittTrigger"  -I"c:\Program Files (x86)\arduino-1.8.5\libraries"  -I"D:\Documenti\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\default\debuggers"  -I"C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\libraries" 
vm_all_and_proj_includes= -I"C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores\arduino"  -I"C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\variants\arduino_due_x"  -I"D:\Documenti\Arduino\libraries\schmittTrigger"  -I"c:\Program Files (x86)\arduino-1.8.5\libraries"  -I"D:\Documenti\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\default\debuggers"  -I"C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\libraries" 
vm_core_includes= -I"C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores\arduino"  -I"C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\variants\arduino_due_x" 
includes= -I"C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\cores\arduino"  -I"C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\variants\arduino_due_x"  -I"D:\Documenti\Arduino\libraries\schmittTrigger"  -I"c:\Program Files (x86)\arduino-1.8.5\libraries"  -I"D:\Documenti\Arduino\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\default\debuggers"  -I"C:\Users\Francesco\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.9\libraries" 
build.path_sketch=C:\Users\Francesco\AppData\Local\Temp\VMBuilds\simpleDemo\arduino_due_x_dbg\Release
build.path_core=C:\Users\Francesco\AppData\Local\Temp\VMBCore\arduino16x\5165b093ecfda1e84080b0d11f46da64\core
build.path_libraries=C:\Users\Francesco\AppData\Local\Temp\VMBuilds\simpleDemo\arduino_due_x_dbg\Release
object_file=C:\Users\Francesco\AppData\Local\Temp\VMBuilds\simpleDemo\arduino_due_x_dbg\Release\simpleDemo.cpp.o
source_file=C:\Users\Francesco\AppData\Local\Temp\VMBuilds\simpleDemo\arduino_due_x_dbg\Release\simpleDemo.cpp
build.path_core_cached_root=C:\Users\Francesco\AppData\Local\Temp\VMBCore\arduino16x\5165b093ecfda1e84080b0d11f46da64
object_files= "C:\Users\Francesco\AppData\Local\Temp\VMBuilds\simpleDemo\arduino_due_x_dbg\Release\simpleDemo.cpp.o"  "C:\Users\Francesco\AppData\Local\Temp\VMBuilds\simpleDemo\arduino_due_x_dbg\Release\schmittTrigger\schmittTrigger.cpp.o"  "C:\Users\Francesco\AppData\Local\Temp\VMBCore\arduino16x\5165b093ecfda1e84080b0d11f46da64\variant\variant.cpp.o" 
